	


Thanks to Razzoriel, making No camshake explosions!
Also thanks to Nightinggale for making ModCheck for patches!


********************************************************************

A dog said compatible without any files.

RangeAnimalFramework is not a necessary one.
But with it, some creatures can use range attacks.

********************************************************************




Adds various new creatures and incidents. That's all.
	


Here is what things added.

Giant beetle, live on trees, and docile so can be tamed easily.

Fire beetle, often live in rocky regions of desert, can spit fire.

Gryphon, as you guys know, fast and strong. Hard to tame but worth it. Smart enough to help human. Also, expensive. 

Hydra, have five heads and venomous teeth. They live in jungle or swamp. Unfortunately, due to my short programming skill, they cannot regenerate their heads.

Black pudding, consume everything near them. Can slow down their prey. Dumb.

Purple worm, similar to death worm of other fictions. Carnivorous. Strong. Nice.

Deviljho, ya, correct. that guy of monster hunter series. sometimes a Hungry deviljho can roam around your house. Hang in there.

Illithid, fortunately are not wild animals. They are a kind of faction, like mechanoids. Sometimes Illithids visit your base to melt your brain. Be careful, and prepare expert melee fighters before regret. :D As they are real CR 7 monsters.







*Known issue : when illithids raid, error messages can be popped up. They are not dangerous, so do not care about it.
